# validate

./: pom.xml
src/main/java/com/incomehigher/: Application.java  BtcTotal.java  HttpProxy.java  HttpUtils.java  MainCLIParameters.java  ResultModel.java  Test.java
